// ----------------------------------------------------------------------------
// CSS for the examples on each page
// ----------------------------------------------------------------------------
// becaues the examples are mant to be inspected, i wantd to keep clean classes,
// and keep them cose to the example code.

// GLOBAL
/////////////


// 02
.container-2 {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px;
  grid-gap: 1rem;
}

// 04
.container-4 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 150px);
  grid-gap: 1rem;
}

// 05
.container-5 {
  width: 100%;
  display: grid;
  grid-template-columns: 100px 30% 1fr;
  grid-template-rows: 200px 100px;
  grid-gap: 1rem;
}

// 06
.container-6 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  grid-auto-rows: 150px;
  grid-gap: 1rem;
}

.item1 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}


// 07
.container-7 {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
}

.header-7 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.sidebar-7 {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.content-1-7 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.content-2-7 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.content-3-7 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.footer-7 {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}


// 08
.container-8 {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas: "header header header" "sidebar content-1 content-1" "sidebar content-2 content-3" "footer footer footer";
}

.header-8 {
  grid-area: header;
}

.sidebar-8 {
  grid-area: sidebar;
}

.content-1-8 {
  grid-area: content-1;
}

.content-2-8 {
  grid-area: content-2;
}

.content-3-8 {
  grid-area: content-3;
}

.footer-8 {
  grid-area: footer;
}


// 09
.container-9 {
  display: grid;
  width: 100%;
  height: 600px;
  grid-gap: 1rem;
  grid-template-columns: [main-start sidebar-start] 200px [sidebar-end content-start] 1fr [column3-start] 1fr [content-end main-end];
  grid-template-rows: [row1-start] 80px [row2-start] 1fr [row3-start] 1fr [row4-start] 100px [row4-end];
}

.header-9 {
  grid-column: main-start / main-end;
  grid-row: row1-start / row2-start;
}

.sidebar-9 {
  grid-column: sidebar-start / sidebar-end;
  grid-row: row2-start / row4-start;
}

.content-1-9 {
  grid-column: content-start / content-end;
  grid-row: row2-start / row3-start;
}

.content-2-9 {
  grid-column: content-start / column3-start;
  grid-row: row3-start / row4-start;
}

.content-3-9 {
  grid-column: column3-start / content-end;
  grid-row: row3-start / row4-start;
}

.footer-9 {
  grid-column: main-start / main-end;
  grid-row: row4-start / row4-end;
}



// GLOBAL
/////////////
.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
              0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fff;
  border-radius: 4px;
  border: 6px solid #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.header-7,
.header-8,
.header-9 {
  background-color: #1EAAFC;
  background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}

.sidebar-7,
.sidebar-8,
.sidebar-9 {
  background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%)
}

.content-1-7,
.content-1-8,
.content-1-9,
.content-2-7,
.content-2-8,
.content-2-9,
.content-3-7,
.content-3-8,
.content-3-9, {
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
}

.footer-7,
.footer-8,
.footer-9, {
  background-color: #6C52D9;
  background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}